{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@clerk/clerk-sdk-node": "^5.0.9",
    "@clerk/types": "^4.5.1",
    "@types/koa": "^2.15.0",
    "@types/mongoose": "^5.11.97",
    "apollo-server-express": "^3.12.1",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.7.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-upload": "^13.0.0",
    "graphql-upload-minimal": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "typescipt": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.10",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  }
}
